# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=chatapp
DB_USERNAME=admin
DB_PASSWORD=password

# Keycloak Configuration
KEYCLOAK_ISSUER_URI=http://localhost:9090/realms/chatspot-chatapp

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9092

# Media Storage Paths
MEDIA_PICTURE_PATH=./root/picture
MEDIA_VIDEO_PATH=./root/video
MEDIA_PROFILE_PATH=./root/profile

# Logging
LOG_LEVEL=INFO
